DATABASE_USER=postgres
DATABASE_PASSWORD=Hb-1094045427
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=hare_db

# Configuraci칩n de la base de datos
DATABASE_URL=postgresql+asyncpg://postgres:Hb-1094045427@localhost:5432/hare_db

# Configuraci칩n de JWT
JWT_SECRET_KEY=LaMejorClaveDeLosCuatroMillonesSeiscientosMilA침osDeEdadDelPlanetaTierra
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuraci칩n del servidor
DEBUG=True
ALLOWED_HOSTS=["*"]