DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=hare_db


# Configuraci칩n de la base de datos
DATABASE_URL=postgresql+asyncpg://postgres:Hb-1094045427@localhost:5432/hare_db

# Configuraci칩n de JWT
JWT_SECRET_KEY=LaMejorClaveDeLosCuatroMillonesSeiscientosMilA침osDeEdadDelPlanetaTierra
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuraci칩n del servidor
DEBUG=True
ALLOWED_HOSTS=["*"]